@import "text";
*,
*::before,
*::after {
  box-sizing: border-box;
  position: relative;
}
html {
  --size-big: 4.8rem;
  --size-normal: 2.5rem;
  --size-medium: 1.8rem;
  --size-small: 1.6rem;
  --size-title: 3rem;
  --times: "Times New Roman", Times, serif;
  --arial: "Arial Black", "Arial Bold", Gadget, sans-serif;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--times);
}

/*---NAV---*/
.banner {
  width: 15vw;
  font-size: 5vw;
  position: fixed;
  z-index: 1;
  margin-left: 0.5em;
  margin-top: 0.3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

button {
  border: none;
  outline: inherit;
  background-color: rgba(226, 27, 27, 0.465);
  width: 120px;
  border-radius: 30px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.25px;
  text-align: center;
  padding: 14px 8px 16px;
  transition: 1s ease;
  cursor: pointer;
  color: rgb(43, 255, 43);
}

a {
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  color: rgb(43, 255, 43);
  border: 1px solid rgb(43, 255, 43);
  background-color: rgba(226, 27, 27, 0.465);
  line-height: 40px;
}
/*---GRID---*/
.layout,
.column {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#layout {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.column {
  overflow: hidden;
  position: relative;
  max-height: 100vh;
  width: 10%;
}

.image {
  height: 100%;
  width: 100%;
  img {
    transform: scale(-500, 1);
  }
}
.other {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  img {
    display: block;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.column:hover {
  width: 1000%;
}

.column:first-child {
  width: 50%;
}
